﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.239
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace P2PChat.Server
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="app_course_graduationdesign")]
	public partial class DBCDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region 可扩展性方法定义
    partial void OnCreated();
    partial void Inserttb_Admin_Login(tb_Admin_Login instance);
    partial void Updatetb_Admin_Login(tb_Admin_Login instance);
    partial void Deletetb_Admin_Login(tb_Admin_Login instance);
    partial void Inserttb_Users(tb_Users instance);
    partial void Updatetb_Users(tb_Users instance);
    partial void Deletetb_Users(tb_Users instance);
    #endregion
		
		public DBCDataContext() : 
				base(global::P2PChat.Server.Properties.Settings.Default.app_course_graduationdesignConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBCDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBCDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBCDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBCDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tb_Admin_Login> tb_Admin_Login
		{
			get
			{
				return this.GetTable<tb_Admin_Login>();
			}
		}
		
		public System.Data.Linq.Table<tb_Users> tb_Users
		{
			get
			{
				return this.GetTable<tb_Users>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tb_Admin_Login")]
	public partial class tb_Admin_Login : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _loginName;
		
		private string _password;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnloginNameChanging(string value);
    partial void OnloginNameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public tb_Admin_Login()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_loginName", DbType="NVarChar(255) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string loginName
		{
			get
			{
				return this._loginName;
			}
			set
			{
				if ((this._loginName != value))
				{
					this.OnloginNameChanging(value);
					this.SendPropertyChanging();
					this._loginName = value;
					this.SendPropertyChanged("loginName");
					this.OnloginNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tb_Users")]
	public partial class tb_Users : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _guid;
		
		private string _regEmail;
		
		private string _loginPassword;
		
		private System.Xml.Linq.XElement _personInfo;
		
		private System.Xml.Linq.XElement _friendList;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnguidChanging(System.Guid value);
    partial void OnguidChanged();
    partial void OnregEmailChanging(string value);
    partial void OnregEmailChanged();
    partial void OnloginPasswordChanging(string value);
    partial void OnloginPasswordChanged();
    partial void OnpersonInfoChanging(System.Xml.Linq.XElement value);
    partial void OnpersonInfoChanged();
    partial void OnfriendListChanging(System.Xml.Linq.XElement value);
    partial void OnfriendListChanged();
    #endregion
		
		public tb_Users()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_guid", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid guid
		{
			get
			{
				return this._guid;
			}
			set
			{
				if ((this._guid != value))
				{
					this.OnguidChanging(value);
					this.SendPropertyChanging();
					this._guid = value;
					this.SendPropertyChanged("guid");
					this.OnguidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_regEmail", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string regEmail
		{
			get
			{
				return this._regEmail;
			}
			set
			{
				if ((this._regEmail != value))
				{
					this.OnregEmailChanging(value);
					this.SendPropertyChanging();
					this._regEmail = value;
					this.SendPropertyChanged("regEmail");
					this.OnregEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_loginPassword", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string loginPassword
		{
			get
			{
				return this._loginPassword;
			}
			set
			{
				if ((this._loginPassword != value))
				{
					this.OnloginPasswordChanging(value);
					this.SendPropertyChanging();
					this._loginPassword = value;
					this.SendPropertyChanged("loginPassword");
					this.OnloginPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_personInfo", DbType="Xml", UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement personInfo
		{
			get
			{
				return this._personInfo;
			}
			set
			{
				if ((this._personInfo != value))
				{
					this.OnpersonInfoChanging(value);
					this.SendPropertyChanging();
					this._personInfo = value;
					this.SendPropertyChanged("personInfo");
					this.OnpersonInfoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_friendList", DbType="Xml", UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement friendList
		{
			get
			{
				return this._friendList;
			}
			set
			{
				if ((this._friendList != value))
				{
					this.OnfriendListChanging(value);
					this.SendPropertyChanging();
					this._friendList = value;
					this.SendPropertyChanged("friendList");
					this.OnfriendListChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
